<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽奖</title>
    <style>
        .loader-inner {
            bottom: 0;
            height: 60px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }

        .loader-line-wrap {
            animation:
                spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
            box-sizing: border-box;
            height: 50px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            transform-origin: 50% 100%;
            width: 100px;
        }

        .loader-line {
            border: 4px solid transparent;
            border-radius: 100%;
            box-sizing: border-box;
            height: 100px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }

        .loader-line-wrap:nth-child(1) {
            animation-delay: -50ms;
        }

        .loader-line-wrap:nth-child(2) {
            animation-delay: -100ms;
        }

        .loader-line-wrap:nth-child(3) {
            animation-delay: -150ms;
        }

        .loader-line-wrap:nth-child(4) {
            animation-delay: -200ms;
        }

        .loader-line-wrap:nth-child(5) {
            animation-delay: -250ms;
        }

        .loader-line-wrap:nth-child(1) .loader-line {
            border-color: hsl(0, 80%, 60%);
            height: 90px;
            width: 90px;
            top: 7px;
        }

        .loader-line-wrap:nth-child(2) .loader-line {
            border-color: hsl(60, 80%, 60%);
            height: 76px;
            width: 76px;
            top: 14px;
        }

        .loader-line-wrap:nth-child(3) .loader-line {
            border-color: hsl(120, 80%, 60%);
            height: 62px;
            width: 62px;
            top: 21px;
        }

        .loader-line-wrap:nth-child(4) .loader-line {
            border-color: hsl(180, 80%, 60%);
            height: 48px;
            width: 48px;
            top: 28px;
        }

        .loader-line-wrap:nth-child(5) .loader-line {
            border-color: hsl(240, 80%, 60%);
            height: 34px;
            width: 34px;
            top: 35px;
        }

        @keyframes spin {

            0%,
            15% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style>
        body {
            background: url(background.png) center;
            background-attachment: fixed;
            background-size: cover;
            background-color: #fff;
            font-weight: initial;
        }

        @font-face {
            font-family: 'font';
            src: url('font.ttf');
        }

        .people {
            text-align: center;
            color: #EED195;
            font-family: font;
            font-size: 60px;
            font-weight: initial;
            margin: 60px;
        }

        h1 {
            margin: 100px auto;
            text-align: center;
            color: #EED195;
            font-family: font;
            font-size: 100px;
            font-weight: initial;
            margin-bottom: 40px;
            margin-top: 80px;
        }
    </style>
    <script>
        //循环定时器
        // flag = false;


        jsqid = setInterval(function () {
            var myDate = new Date();
            var second = myDate.getSeconds();//774 615 387
            pnum1_wei = Math.floor(Math.random() * 774) + 1;
            pnum2_wei = Math.floor(Math.random() * 615) + 1;
            pnum3_wei = Math.floor(Math.random() * 382) + 1;
            update();
        }, 150);

        function update() {     //774  615  387-5=382
            pnum1_wei = Math.floor(Math.random() * 774) + 1;
            pnum2_wei = Math.floor(Math.random() * 615) + 1;
            pnum3_wei = Math.floor(Math.random() * 382) + 1;
            document.getElementById("p1").innerHTML = name01[pnum1_wei];
            document.getElementById("p2").innerHTML = name02[pnum2_wei];
            document.getElementById("p3").innerHTML = name03[pnum3_wei];
        }
    </script>
</head>
<body style="background-color: rgba(8, 16, 29, 0.918);">

    <script>
        document.body.style.overflow = 'hidden';

name01=["12412","1241","234234","12412","1241","234234","12412","1241","234234"];
name02=["12412","1241","234234","12412","1241","234234","12412","1241","234234"];
name03=["12412","1241","234234","12412","1241","234234","12412","1241","234234"];

        // 等待3s还未加载完自动去掉加载动画
        setTimeout(function() {
            if (!loaderExecuted) {
                loaderout();
                loaderExecuted = true;
            }
        }, 2000);// 方便测试test
    </script>

</body>
<body>
    <h1 onclick="myFunction()">
        抽奖环节
    </h1>
    <div>
        <p class="people" id="p1"></p>
        <p class="people" id="p2"></p>
        <p class="people" id="p3"></p>

    </div>

    <script>
        function myFunction() {
            // flag = true;
            clearInterval(jsqid);
            //alert("gog");
            pnum1 = Math.floor(Math.random() * 3) + 1;
            pnum2 = Math.floor(Math.random() * 3) + 1;
            pnum3 = Math.floor(Math.random() * 3) + 1;
            document.getElementById("p1").innerHTML = name01[pnum1];
            document.getElementById("p2").innerHTML = name02[pnum2];
            document.getElementById("p3").innerHTML = name03[pnum3];
        }
        // function readTxt(files) {
        //     var reader = new FileReader();
        //     var file = files[0]; //files为上传组件获取的地址
        //     reader.readAsText(file, 'utf-8');
        //     reader.onload = function () {
        //         reader.result.split('\n').forEach(function (v, i) {
        //             console.log(v);
        //         });
        //     };
        //     reader.onerror = function () {
        //         console.log('读取失败');
        //         console.log(reader.error);
        //     };
        // }
    </script>
</body>

</html>